.header {
  margin: 4rem 6rem;
}

.image_grid {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "grid_1 grid_2 grid_3"
    "grid_4 grid_5 grid_6"
    "grid_7 grid_8 grid_9"
    "grid_10 grid_11 grid_12"
    "grid_13 grid_14 grid_15";
}

.gallery {
  font-size: 3rem;
  text-align: center;
}

.grid_1 {
  position: relative;
}
.grid_2 {
  position: relative;
}
.grid_3 {
  position: relative;

.img_grid {
  width: 100%;
  height: 300px;
  filter: blur(8px);
  transition: all 0.5s ease;

  &:hover {
    filter: blur(0px);
    transform: scale(1.2);

    .grid_1_text {
      font-size: 4rem;
    }
  }
}

.overlay {
  text-align: center;
  align-self: center;
  position: absolute;
  top: 45%;
  left: 0;
  margin: auto;
}

.grid_1_text {
  color: red;
  font-size: 18px;
}

// Small devices (portrait phones, less than 576px)
@media (max-width: 767.98px) {
  .header,
  .gallery {
    display: none;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}
