.header {
  margin: 4rem 6rem;
}

.image_grid {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 5px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: "grid_1 grid_2 grid_3" "grid_4 grid_5 grid_6" "grid_7 grid_8 grid_9" "grid_10 grid_11 grid_12" "grid_13 grid_14 grid_15";
      grid-template-rows: "grid_1 grid_2 grid_3" "grid_4 grid_5 grid_6" "grid_7 grid_8 grid_9" "grid_10 grid_11 grid_12" "grid_13 grid_14 grid_15";
}

.gallery {
  font-size: 3rem;
  text-align: center;
}

.grid_1 {
  position: relative;
}

.grid_2 {
  position: relative;
}

.grid_3 {
  position: relative;
}

.img_grid {
  width: 100%;
  height: 300px;
  -webkit-filter: blur(8px);
          filter: blur(8px);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.img_grid:hover {
  -webkit-filter: blur(0px);
          filter: blur(0px);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.img_grid:hover .grid_1_text {
  font-size: 4rem;
}

.overlay {
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: absolute;
  top: 45%;
  left: 0;
  margin: auto;
}

.grid_1_text {
  color: red;
  font-size: 18px;
}

@media (max-width: 767.98px) {
  .header,
  .gallery {
    display: none;
  }
}
/*# sourceMappingURL=Header.css.map */